{
  "name": "single-origin",
  "version": "0.0.1-beta.2",
  "description": "Asset deduplication for React and React Native projects",
  "main": "index.js",
  "repository": "https://github.com/tutts/single-origin.git",
  "author": "Sam Tutton <sam@quiqup.com>",
  "license": "MIT",
  "bin": {
    "single-origin": "./index.js"
  },
  "scripts": {
    "test": "jest ./lib"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "printWidth": 80,
    "semi": false
  },
  "singleOrigin": {
    "symlinks": false,
    "ignorePaths": [
      "<rootDir>/node_modules/**",
      "<rootDir>/android/**",
      "<rootDir>/ios/**"
    ],
    "imagePath": "<rootDir>/images",
    "matcher": "./**/*.png",
    "rootDir": "./example/RNSingleOrigin",
    "mapFilename": "map.json"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "glob": "^7.1.2",
    "rimraf": "^2.6.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
